<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.svg" alt="Logo">
                </a>
            </div>

            <nav class="nav">
                <ul class="nav-items">
                    <li>
                        <a href="#">Anasayfa</a>
                    </li>
                    <li>
                        <a href="#">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="#">İndir</a>
                    </li>
                    <li>
                        <a href="#">S.S.S</a>
                    </li>
                </ul>
            </nav>

            <button class="aqua-button">Temsilci Ol</button>

        </div>

        <div class="info-container">
            <span class="info-top">İşletmeni Tanıt <img src="images/blank.svg" alt="blank_info" class="info-img"></span>
            <span>Portföyünü Geliştir</span>
            <p>Ticaret ve Kişiler Dünyasını bir platformda toplayan eşsiz bir çalışma.</p>
            <p>Kendine özel sayfanı tasarla, portföyünü geliştir.</p>
            <div class="info-buttons">
                <button class="active">Temsilci Ol</button>
                <button class="aqua-button">Hemen İndir</button>
            </div>
            <p>İşletme ve Kişisel sayfalarınızda sunduğunuz hizmeti;
                gönderiler ve reklamlar ile paylaşabilirsiniz.</p>
        </div>

        <div class="call-container">
            <img class="image-rct" src="images/Dashboard-2.png" alt="">
            <img class="image-rct" src="images/Login-tel-focus-2.png" alt="">
        </div>

        <div class="rectangle-conatiner">
            <div class="rectangle-conatiner-img">
                <div class="bla"> </div>
                <img src="images/Rectangle-218.png" alt="">
            </div>
            <div class="rectangle-right">
                <img src="images/Rectangle-1125.png " alt="">
                <img class="group-logo" src="images/Group-logo.svg " alt="">
                <p> <strong>Kişiler ve Ticaret,</strong> Artık Çok Daha Kolay Bir Arada</p>
            </div>
        </div>

        <div class="rectangle-945-container">
            <img src="images/Rectangle -945.svg" alt="">
            <div class="left-container-945">
                <span>Türkiye’nin Yeni Yüzü, <strong> İş Dünyasının </strong>Kalbi</span>
                <p>MilyonAda'da iş ve işletmeni tanıt, sayfa ve i çeriklerini <br>
                    güncel tut, müşteri, kazanç ve bilinirliğin çok daha fazla artsın...</p>
                <p>MilyonAda ticaret ve kişiler için zengin içerikler sunar.</p>
                <a href="#">
                    <div class="button">
                        <p>Detaylı Bilgi Al</p>
                        <img src="images/Arrow - Right Circle.svg" alt="">
                    </div>
                </a>
            </div>
        </div>

        <div class="rc-988">
            <img src="images/Rectangle-988.svg" alt="">
            <div class="rc-988-container">
                <img src="images/Group-2109.svg">
                <div class="rc-988-head">
                    <p>İş İlanlarından Kişi ve Kurumlara <br><strong>Kadar Her şeyi Bulabileceğiniz</strong><br>Bir
                        Uygulama </p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, pur<br>
                    us sit amet luctus venenatis, lectus magna fringilla urna,<br>
                    porttitor rhoncus dolor purus non enim praesent elementum dolor.
                </p>
                <div class="button rc-988-button">
                    <p>Detaylı Bilgi Al</p>
                    <img src="images/Arrow-Right-Circle-blue.svg" alt="">
                </div>
            </div>
        </div>

        <div class="rectangle-945-container lfc-purp">
            <img src="images/Rectangle-945-2.svg" alt="">
            <div class="left-container-945 lfc-purp-contianer">
                <span><strong>Bir Üyelikte</strong> 2 ayrı sayfa; <br>
                    Biri Kişisel Diğeri Ticari</span>
                <p>Biri Kişisel diğeri Ticari iki sayfanı dilediğin gibi tasarla.</p>
                <p>İşletmenin üretim, hizmet yada ürünlerini dünyaya tanıtmak <br>
                    artık çok daha kolay.
                </p>
                <a href="#">
                    <div class="button">
                        <p>Detaylı Bilgi Al</p>
                        <img src="images/Arrow - Right Circle.svg" alt="">
                    </div>
                </a>
            </div>
        </div>

        <div class="rc-988-container temsilci">
            <img src="images/Group-2109.svg">
            <div class="rc-988-head">
                <p>
                    <strong> Temsilcisi </strong>Olmak İster misin?
                </p>
            </div>
            <p>MilyonAda’da temsilci olmak ister misin? Aklındaki soruların cevaplarını aşağıdan bulabilirsin;
            </p>
        </div>

        <div class="temsilciler">
            <div class="temsilciler-row">
                <div class="temsilciler-h">
                    <div class="temsilci-t">
                        <p>Temsilciler</p>
                        <img src="images/Arrow-Down-Circle.svg" alt="">
                    </div>
                    <img src="images/Line-8.jpg" alt="">
                </div>
                <div class="temsilciler-h">
                    <div class="temsilci-t">
                        <p>Temsilcinin Aylık Kotası Nedir?</p>
                        <img src="images/Arrow-Down-Circle.svg" alt="">
                    </div>
                    <img src="images/Line-8.jpg" alt="">
                </div>

                <div class="temsilciler-h">
                    <div class="temsilci-t">
                        <p>Bir Temsilci Bir Şehir mi?</p>
                        <img src="images/Arrow-Down-Circle.svg" alt="">
                    </div>
                    <img src="images/Line-8.jpg" alt="">
                </div>

                <div class="temsilciler-h">
                    <div class="temsilci-t">
                        <p>Temsilci Kotaları Tamamlamaz İse Ne Olur?</p>
                        <img src="images/Arrow-Down-Circle.svg" alt="">
                    </div>
                </div>

            </div>

            <div class="temsilciler-row">
                <div class="temsilciler-h">
                    <div class="temsilci-t">
                        <p>Temsilciler Kimlerden Oluşur?</p>
                        <img src="images/Arrow-Down-Circle.svg" alt="">
                    </div>
                    <img src="images/Line-8.jpg" alt="">
                </div>
                <div class="temsilciler-h">
                    <div class="temsilci-t">
                        <p>Temsilcilerin Sorumluluğu Nedir?</p>
                        <img src="images/Arrow-Down-Circle.svg" alt="">
                    </div>
                    <img src="images/Line-8.jpg" alt="">
                </div>

                <div class="temsilciler-h">
                    <div class="temsilci-t">
                        <p>Temsilciler Para Nasıl Kazanır?</p>
                        <img src="images/Arrow-Down-Circle.svg" alt="">
                    </div>
                    <img src="images/Line-8.jpg" alt="">
                </div>

                <div class="temsilciler-h">
                    <div class="temsilci-t">
                        <p>Kotayı Aşan Temsilcilere İkramiye Var mı?</p>
                        <img src="images/Arrow-Down-Circle.svg" alt="">
                    </div>
                </div>

            </div>
        </div>

        <div class="rcl-218">
            <img src="images/Rectangle-218.svg" alt="">
            <div class="rcl-218-container">
                <div class="rcl-218-head">
                    <p>Şimdi <strong>Keşfetme</strong> Zamanı</p>
                </div>
                <p>Vakit kaybetmeden uygulamayı indir, kişisel ve ticari sayfanı oluştur.<br>
                    Avantajlardan yararlan.
                </p>
                <div class="rcl-218-logos">
                    <a href="#"><img src="images/Group-google.svg" alt=""></a>
                    <a href="#"><img src="images/Group-ios.svg" alt=""></a>
                    <a href="#"><img src="images/Group-huawei.svg" alt=""></a>
                </div>
            </div>
        </div>

        <footer>
            <img src="images/footer.svg" alt="">
            <div class="footer">
                <div class="footer-row">
                    <span>Menü</span>
                    <ul>
                        <li><a href="#">Anasayfa</a></li>
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#">İndir</a></li>
                        <li><a href="#">S.S.S</a></li>
                    </ul>
                </div>
                    <div class="footer-row">
                        <span>Uygulamayı İndir</span>
                        <ul>
                            <li><a href="#">App Store</a></li>
                            <li><a href="#">Google Play Store</a></li>
                            <li><a href="#">AppGallery</a></li>
                        </ul>
                    </div>
                    <div class="footer-row">
                        <span>Sosyal Medya</span>
                        <ul>   
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">İnstagram</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linkedin</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                    <div class="footer-row">
                        <span>KVKK</span>
                        <ul>
                            <li><a href="#">KVKK aydınlatma metni</a></li>
                            <li><a href="#">KVKK Veri İmha Politikası</a></li>
                            <li><a href="#">KVKK Başvuru Formu</a></li>
                            <li><a href="#">KVKK Aydınlatma Formu</a></li>
                        </ul>
                    </div>
                    <div class="footer-row">
                        <span>Diğer</span>
                        <ul>   
                            <li><a href="#">Kullanıcı Sözleşmesi</a></li>
                            <li><a href="#">Hizmetler ve Kullanım Koşulları</a></li>
                            <li><a href="#">Reklam Kuralları</a></li>
                            <li><a href="#">Üyelik İptali</a></li>
                            <li><a href="#">Çerezler</a></li>
                            <li><a href="#">Temsilci Sözleşmesi</a></li>
                        </ul>
                    </div>          
                </div>

                <img class="footer-line" src="images/footer-line.svg" alt="">

                <div class="footer-bottom">
                    <p>Copyright ©2021 All Rights Reserved</p>
                    <a href="#"><img src="images/footer-button.svg" alt=""></a>
                </div>   
        </footer>

    </div>

</body>

</html>